C:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\obj\Release\net6.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\AuthView.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Base\EditView.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\MainView.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\AdminsPage.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\BarbersPage.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\ClientsPage.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\CurrentBarberPage.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\Edit\CreateOrderPage.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\Edit\EditAdminPage.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\Edit\EditBarberPage.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\Edit\EditClientPage.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\Edit\EditOrderPage.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\Edit\EditProductPage.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\Edit\EditServicePage.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\MainPage.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\OrdersPage.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\ProductsPage.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\SalaryPage.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\SalaryPageAdmin.xaml;;
FC:\Users\user\Desktop\Hardwork\Barbershop\Barbershop.UI\Views\Pages\ServicesPage.xaml;;

