

FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\AuthView.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Base\EditView.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\MainView.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\AdminsPage.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\BarbersPage.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\ClientsPage.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\CurrentBarberPage.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\Edit\CreateOrderPage.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\Edit\EditAdminPage.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\Edit\EditBarberPage.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\Edit\EditClientPage.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\Edit\EditOrderPage.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\Edit\EditProductPage.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\Edit\EditServicePage.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\MainPage.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\OrdersPage.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\ProductsPage.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\SalaryPage.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\SalaryPageAdmin.xaml;;
FD:\Projects\GitHub\Barbershop\Barbershop.UI\Views\Pages\ServicesPage.xaml;;

