C:\Users\check\source\repos\Default\Barbershop\Barbershop.UI\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\check\source\repos\Default\Barbershop\Barbershop.UI\Views\AuthView.xaml;;
FC:\Users\check\source\repos\Default\Barbershop\Barbershop.UI\Views\Base\EditView.xaml;;
FC:\Users\check\source\repos\Default\Barbershop\Barbershop.UI\Views\MainView.xaml;;
FC:\Users\check\source\repos\Default\Barbershop\Barbershop.UI\Views\Pages\AdminsPage.xaml;;
FC:\Users\check\source\repos\Default\Barbershop\Barbershop.UI\Views\Pages\Edit\EditAdminPage.xaml;;
FC:\Users\check\source\repos\Default\Barbershop\Barbershop.UI\Views\Pages\Edit\EditProductPage.xaml;;
FC:\Users\check\source\repos\Default\Barbershop\Barbershop.UI\Views\Pages\MainPage.xaml;;

